<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hit-core-auth-service</artifactId>
	<packaging>jar</packaging>
	<name>hit-core-auth-service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>gov.nist.hit.core</groupId>
		<artifactId>hit-core</artifactId>
		<version>1.0.19</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-auth-repo</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-auth-domain</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


</project>